name "drepl"
description "A D interpreter."
authors "Martin Nowak"
copyright "Copyright © 2014-2016, DREPL team"
license "BSL-1.0"
dependency "libdparse" version=">=0.7.1-beta.6 <0.8.0-0"
dependency "colorize" version="~>1.0.5"
lflags "-l:libphobos2.so" "-ldl" platform="linux-dmd"
configuration "console" {
	dependency "linenoise" version="~>1.1.0"
        subConfiguration "linenoise" "vendored"
	targetType "executable"
	mainSourceFile "src/console.d"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/console.d"
}
