!!! 5
html
  head
    title D REPL
    style !{import("style.min.css")}
  :css
    #terminal {
      font-family: monospace;
      height: 24em;
      overflow-y: auto;
    }

    #terminal input {
      border: none;
      background: inherit;
    }

    #terminal input:focus {
      outline: 0;
    }
  body
    .container
      .panel.panel-info
        .panel-heading
          h3.text-center D REPL
          small Try to type an expression, a statement or a declaration.
        .panel-body
          #terminal.panel-body
  script!= import("console.min.js")
